[gd_scene load_steps=7 format=2]

[ext_resource path="res://Instances/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpriteFrames/ExpressionSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Instances/Enemy.cs" type="Script" id=3]
[ext_resource path="res://Hud/DamagePopText.tscn" type="PackedScene" id=4]
[ext_resource path="res://Animations/QuestionMark.tres" type="Animation" id=5]
[ext_resource path="res://Animations/ExclamationMark.tres" type="Animation" id=6]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Faction = 1
DamagePopTextScene = ExtResource( 4 )

[node name="ExpressionSprite" type="AnimatedSprite" parent="SpritePivot" index="1"]
scale = Vector2( 1e-05, 1e-05 )
frames = ExtResource( 2 )
animation = "!"

[node name="ExpressionAnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/ExclamationMark = ExtResource( 6 )
anims/QuestionMark = ExtResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]
visible = false
position = Vector2( 4, 4 )
